REACT_APP_MENU_SERVICE=http://localhost:3000/menu
REACT_APP_HOME_ROUTE=http://localhost:3000
REACT_APP_ID=env.local
REACT_APP_LOGIN_AUTHORITY=http://localhost:3000/oauth
REACT_APP_LOGIN_MOCK_AUTHORIZATION=true
REACT_APP_LOGIN_MOCK_LOCALE=de-DE
REACT_APP_LOGIN_PREVENT_REDIRECT=true
REACT_APP_LOGIN_REDIRECT_URI=http://localhost:3000/redirect
REACT_APP_LOGIN_SILENT_REDIRECT_URI=http://localhost:3000/redirect
REACT_APP_LOGOUT_URI=http://localhost:3000
